/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: joslee <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 12:33:20 by joslee            #+#    #+#             */
/*   Updated: 2020/03/06 17:25:38 by joslee           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** 인자로 받은 포인터의 메모리를 해제하고 반환하는 함수.
** 예를 들어,
** char *s = "Hello";
** ft_memdel(&s) 라고 한다면 포인터 s에는 있는 문자열을 지우고 문자열 길이만큼 할당된 메모리도
** 해제한다. 그리고 메모리가 해제된 포인터에 NULL을 넣는다. 메모리가 해제된다는 것은 할당된 메모리
** 주소가 사라진다는 의미가 아니다. 주소는 남아 있고 그 안에 있는 내용과 크기가 없어진다.
** 그러므로 그 메모리 주소에 NULL을 넣어줘야 한다.
**
** Takes as a parameter the address of a memory area
** that needs to be freed with free(3), then puts the pointer to NULL.
*/

#include "libft.h"

void	ft_memdel(void **ap)
{
	if (ap != NULL)
	{
		free(*ap);
		*ap = NULL;
	}
}
